# vouchertool

./: README.md
vouchertool/: README.txt  TODO.txt  ignore.txt  pom.xml
vouchertool/src/main/java/com/mayloom/vt/: AbstractVoucherToolView.java  ConsoleView.java  CreateAccountFieldFactory.java  CreateAccountView.java  GenerateAnonymousVouchersFieldFactory.java  LoginView.java  VoucherTool.java
vouchertool/src/main/java/com/mayloom/vt/bean/: CreateAccountBean.java  GenerateAnonymousVouchersBean.java  LoginBean.java
vouchertool/src/main/java/com/mayloom/vt/error/: VoucherToolErrorHandler.java
vouchertool/src/main/java/com/mayloom/vt/export/: SaveToExcelLink.java
vouchertool/src/main/java/com/mayloom/vt/spring/: DAO.java  DependantComponentInitializationException.java  SpringContextHelper.java
vouchertool/src/main/java/com/mayloom/vt/util/: BasicEmail.java  BasicEmailService.java  BasicEmailServiceImpl.java  Dates.java
vouchertool/src/main/java/com/mayloom/vt/validators/: NoWhiteSpaceValidator.java  PositiveIntegerRangeValidator.java
vouchertool/src/main/resources/: logback.xml  vouchertool.properties
vouchertool/src/main/resources/com/mayloom/vt/spring/: spring-context.xml
vouchertool/src/main/webapp/VAADIN/themes/vouchertooltheme/: styles.css
vouchertool/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
vouchertool/src/test/java/com/mayloom/vt/util/: BasicEmailServiceImplTest.java
vouchserv/: ignore.bat  ignore.txt  pom.xml
vouchserv-api/: pom.xml
vouchserv-api/src/main/java/com/vouchertool/vouchserv/definitions/: VoucherService.java  VoucherServiceService.java
vouchserv-api/src/main/java/com/vouchertool/vouchserv/header/: HeaderHandler.java  HeaderHandlerResolver.java
vouchserv-api/src/main/java/com/vouchertool/vouchserv/schemas/: ActivateVoucherBatchRequest.java  ActivateVoucherBatchResponse.java  ActivateVoucherSerialRangeRequest.java  ActivateVoucherSerialRangeResponse.java  ContentEnricherVoucher.java  DeactivateVoucherBatchRequest.java  DeactivateVoucherBatchResponse.java  GetVoucherBatchRequest.java  GetVoucherBatchResponse.java  GetVoucherRequest.java  GetVoucherResponse.java  ObjectFactory.java  PinType.java  RedeemVoucherRequest.java  RedeemVoucherResponse.java  RegisterRequest.java  RegisterResponse.java  Voucher.java  VoucherBatch.java  VoucherBatchGenerationRequest.java  VoucherBatchGenerationResponse.java  VoucherBatchType.java  package-info.java
vouchserv-api/src/main/resources/: license.txt  vouchserv.wsdl  vouchserv.xsd
vouchserv-api/src/test/java/com/vouchertool/vouchserv/definitions/: VoucherServiceIT.java
vouchserv-ws/: TODO.txt  pom.xml
vouchserv-ws/etc/: README_XSD.txt
vouchserv-ws/src/main/java/com/mayloom/vouchserv/man/: VoucherServiceManagementImpl.java
vouchserv-ws/src/main/java/com/mayloom/vouchserv/user/: UserConfig.java  UserDetailsServiceImpl.java
vouchserv-ws/src/main/java/com/mayloom/vouchserv/ws/: AbstractVouchservEndpoint.java  ActivateVoucherBatchEndpoint.java  ActivateVoucherSerialRangeEndpoint.java  GetVoucherBatchEndpoint.java  GetVoucherEndpoint.java  LoggingSoapFaultMappingExceptionResolver.java  RedeemVoucherEndpoint.java  RegisterEndpoint.java  VoucherBatchGenerationEndpoint.java
vouchserv-ws/src/main/java/com/mayloom/vouchserv/ws/ds/: Snake.java  SnakeImpl.java
vouchserv-ws/src/main/java/com/mayloom/vouchserv/ws/hit/: Counter.java  RequestHitCounter.java  RequestHitCounterImpl.java
vouchserv-ws/src/main/java/com/mayloom/vouchserv/ws/intercept/: AbstractUsernameRequestInterceptor.java  UserRequestRateControlInterceptor.java  UsernameRequestLoggingInterceptor.java
vouchserv-ws/src/main/java/com/mayloom/vouchserv/ws/util/: IterableNodeList.java
vouchserv-ws/src/main/resources/: logback.xml  securityPolicy.xml  vouchserv.properties
vouchserv-ws/src/main/webapp/WEB-INF/: cloudbees-web.xml  jetty-env.xml  spring-ws-servlet.xml  web.xml
vouchserv-ws/src/test/java/com/vouchertool/vouchserv/definitions/: VoucherServiceIT.java
vouchserv-ws/src/test/resources/: vouchserv-api.properties  vouchserv-ws-soapui-project.xml
vouchserv/etc/: README.txt
vouchserv/src/main/assembly/: assembly.xml
vouchserv/src/main/java/com/mayloom/vouchserv/api/: GenerationServer.java  VoucherPinAmount.java  VoucherService.java
vouchserv/src/main/java/com/mayloom/vouchserv/dbo/: BulkOpDatabaseHelper.java  BulkOpDatabaseHelperImp.java  DatabaseHelper.java  DatabaseHelperImp.java  Role.java  RoleType.java  User.java  Voucher.java  VoucherBatch.java  VoucherBatchOwner.java  VoucherPK.java
vouchserv/src/main/java/com/mayloom/vouchserv/dto/: ContentEnricherVoucher.java  VoucherBatchGenStatus.java
vouchserv/src/main/java/com/mayloom/vouchserv/imp/: GenTaskInfo.java  GenerationServerImp.java  VoucherGenSubtask.java  VoucherServiceImp.java
vouchserv/src/main/java/com/mayloom/vouchserv/util/: DateUtil.java
vouchserv/src/main/resources/: ehcache.xml  logback.xml
vouchserv/src/main/resources/com/mayloom/vouchserv/db/: 1_postgresql.drop.sql  2_postgresql.create.sql  3_mysql.create.user.sql  3_postgresql.alter.sql
vouchserv/src/main/resources/com/mayloom/vouchserv/dozer/: dozer-bean-mappings.xml
vouchserv/src/main/resources/com/mayloom/vouchserv/spring/: spring-context.xml
vouchserv/src/test/java/com/mayloom/vouchserv/: VoucherServiceExpiryTest.java  VoucherServiceGenOneHundredVouchersTest.java  VoucherServiceIT.java  VoucherServiceTest.java  VoucherServiceUserTest.java
vouchserv/src/test/java/com/mayloom/vouchserv/dbo/: AbstractDatabaseHelper.java  BulkOpDatabaseHelperTest.java  DatabaseHelperIT.java  DatabaseHelperJUnitCases.java  DatabaseHelperMockStringGeneratorTest.java  DatabaseHelperTest.java
vouchserv/src/test/java/com/mayloom/vouchserv/imp/: VoucherPinAmountTest.java
vouchserv/src/test/resources/: logback.xml  postgresql-integration.properties  test.properties
vouchserv/src/test/resources/com/mayloom/vouchserv/spring/: core-test-spring-context.xml  main-test-spring-context.xml  postgresql-integration-spring-context.xml  test-spring-context.xml
(+20 files in other folders)
