<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mayloom</groupId>
    <artifactId>vouchserv-ws</artifactId>
    <packaging>war</packaging>
    <version>1.25-SNAPSHOT</version>
    
    <name>MAYLOOM VoucherTool Web Service</name>
    <description>Multi-user voucher management SOAP Web service.</description>
    <url>http://www.mayloom.com</url>
    
    <distributionManagement>
    	<repository>
      		<id>mayloom.svn.cloudforge.com</id>
      		<url>svn:https://mayloom.svn.cloudforge.com/toolsuite/repository</url>
    	</repository>
  	</distributionManagement>
  	<scm>
  		<!--
  			mvn release:prepare -Dresume=false
  			mvn release:perform  
  			mvn install -DskipITs=true
  		-->
    	<connection>scm:svn:https://mayloom.svn.cloudforge.com/toolsuite/component/vouchserv-ws/trunk</connection>
    	<developerConnection>scm:svn:https://mayloom.svn.cloudforge.com/toolsuite/component/vouchserv-ws/trunk</developerConnection>
    	<url>https://mayloom.browse.cloudforge.com/cgi-bin/toolsuite/component/vouchserv-ws</url>
  	</scm>
  	
  	<repositories>
  		<repository>
    		<id>jboss.repository.releases.public</id>
    		<name>JBoss Repo Public</name>
    		<url>http://repository.jboss.org/nexus/content/groups/public-jboss</url>
		</repository>
  	</repositories>
  	
  	<properties>
  		<skipITs>false</skipITs>
  		<vouchserv.version>0.0.43</vouchserv.version>
  		<vouchserv.api.version>0.07</vouchserv.api.version>
  		<spring.ws.core.version>2.0.4.RELEASE</spring.ws.core.version>
    	<db.server.name>localhost</db.server.name>
    	<db.server.port>5432</db.server.port>
    	<db.server.db.name>vouchservtest</db.server.db.name>
    	<db.server.db.username>vouchservtest</db.server.db.username>
    	<db.server.db.password>vouchservtest</db.server.db.password>
    	<postgresql.jdbc.version>9.1-901.jdbc4</postgresql.jdbc.version>	
  	</properties>
    
    <pluginRepositories>
   		<pluginRepository>
      		<id>eviwarePluginRepository</id>
      		<url>http://www.eviware.com/repository/maven2/</url>
   		</pluginRepository>
  	</pluginRepositories>
    
    <build>
        <finalName>vouchserv</finalName>
        <plugins>
        	<plugin>
				<artifactId>maven-war-plugin</artifactId>
					<version>2.2</version>
					<configuration>
					    <webResources>
					        <resource>
					            <directory>src/main/webapp/WEB-INF/</directory>
					            <targetPath>WEB-INF</targetPath>
					            <includes><include>web.xml</include></includes>
					            <filtering>true</filtering>
					        </resource>
					    </webResources>
					</configuration>
			</plugin>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-failsafe-plugin</artifactId>
        		<version>2.12</version>
        		<configuration>
        			<skipITs>${skipITs}</skipITs>
        		</configuration>
        		<executions>
          			<execution>
            			<goals>
              				<goal>integration-test</goal>
              				<goal>verify</goal>
            			</goals>
          			</execution>
        		</executions>
      		</plugin>
        	<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-deploy-plugin</artifactId>
            	<!-- http://maven.apache.org/plugins/maven-deploy-plugin/ -->
            	<version>2.7</version>
            	<dependencies>
                	<dependency>
                    	<groupId>com.google.code.maven-svn-wagon</groupId>
                    	<artifactId>maven-svn-wagon</artifactId>
                    	<version>1.4</version>
                	</dependency>
            	</dependencies>
        	</plugin>
        	<plugin>
         		<groupId>org.apache.maven.plugins</groupId>
         		<artifactId>maven-dependency-plugin</artifactId>
         		<version>2.4</version>
         		<executions>
           			<execution>
             			<id>unpack-for-db-scripts-for-integration-testing</id>
             			<phase>package</phase>
             			<goals>
               				<goal>unpack</goal>
             			</goals>
             			<configuration>
               				<artifactItems>
                 				<artifactItem>
                   					<groupId>com.mayloom</groupId>
            	   					<artifactId>vouchserv</artifactId>
            	   					<version>${vouchserv.version}</version>
                   					<type>jar</type>
                   					<overWrite>false</overWrite>
                   					<outputDirectory>${project.build.directory}/db</outputDirectory>
                   					<includes>**/*.sql</includes>
                 				</artifactItem>
               				</artifactItems>
             			</configuration>
           			</execution>
           			<execution>
             			<id>unpack-to-include-wsdl</id>
             			<phase>prepare-package</phase>
             			<goals>
             				<goal>unpack</goal>
             			</goals>
             			<configuration>
               				<artifactItems>
                 				<artifactItem>
                   					<groupId>com.vouchertool</groupId>
            	   					<artifactId>vouchserv-api</artifactId>
            						<version>${vouchserv.api.version}</version>
                   					<type>jar</type>
                   					<overWrite>true</overWrite>
                   					<!-- <outputDirectory>${project.build.directory}/vouchserv/WEB-INF/wsdl/</outputDirectory> -->             					
                   					<outputDirectory>${basedir}/src/main/webapp/WEB-INF/wsdl/</outputDirectory>
                   					<includes>**/vouchserv.wsdl,**/vouchserv.xsd</includes>
                 				</artifactItem>
               				</artifactItems>
             			</configuration>
           			</execution>
         		</executions>
       		</plugin>
       		<plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>sql-maven-plugin</artifactId>
               <dependencies>
                   <!-- specify the dependent jdbc driver here -->
                   <dependency>
				   		<groupId>postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>${postgresql.jdbc.version}</version>
				   </dependency>
               </dependencies>
               <configuration>
                   <driver>org.postgresql.Driver</driver>
                   <url>jdbc:postgresql://${db.server.name}:${db.server.port}/${db.server.db.name}</url>
                   <username>${db.server.db.username}</username>
         			<password>${db.server.db.password}</password>
         			<skip>${skipITs}</skip>
               </configuration>
               <executions>
				<!-- Create the schema before executing tests -->
				<execution>
                       <id>create-db-before-test</id>
                       <phase>pre-integration-test</phase>
                       <goals>
                           <goal>execute</goal>
                       </goals>
                       <configuration>
                       	   <!-- http://mojo.codehaus.org/sql-maven-plugin/execute-mojo.html -->
                           <orderFile>ascending</orderFile>
                           <fileset>
                               <basedir>${project.build.directory}/db/com/mayloom/vouchserv/db</basedir>
                               <includes>
                               	   <include>1_postgresql.drop.sql</include>                               	   	
                                   <include>2_postgresql.create.sql</include>
                                   <include>3_postgresql.alter.sql</include>
                               </includes>
                           </fileset>
                       </configuration>
                   </execution>
                   <!--  It drops schema after executing tests 
                   <execution>
                       <id>drop-db-after-test</id>
                       <phase>post-integration-test</phase>
                       <goals>
                           <goal>execute</goal>
                       </goals>
                       <configuration>
                           <orderFile>ascending</orderFile>
                           <fileset>
                               <basedir>${project.build.directory}/db/com/mayloom/vouchserv/db</basedir>
                               <includes>
                                   <include>mysql.drop.sql</include>
                               </includes>
                           </fileset>
                       </configuration>
                   </execution>
                   -->
               </executions>
        </plugin>
		<plugin>
        	<!-- mvn jetty:run-war -->
        	<!-- Point browser to: http://localhost:8083/vouchserv/vouchserv.wsdl -->
        	<groupId>org.mortbay.jetty</groupId>
        	<artifactId>jetty-maven-plugin</artifactId>
        	<version>8.1.4.v20120524</version>
        	<configuration>
        		<war>${basedir}/target/vouchserv.war</war>
        		<stopKey>foo</stopKey>
        		<connectors>
                	<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                  		<port>8083</port>
                	</connector>
              	</connectors>
          		<stopPort>9999</stopPort>
        	</configuration>
        	<executions>
          		<execution>
            		<id>start-jetty</id>
            		<phase>pre-integration-test</phase>
            		<goals>
              			<goal>run</goal>
            		</goals>
            		<configuration>
              			<scanIntervalSeconds>0</scanIntervalSeconds>
              			<daemon>true</daemon>
            		</configuration>
          		</execution>
          		<execution>
            		<id>stop-jetty</id>
            		<phase>post-integration-test</phase>
            		<goals>
              			<goal>stop</goal>
            		</goals>
          		</execution>
        	</executions>
        </plugin>
        <plugin>
        	<groupId>eviware</groupId>
        	<artifactId>maven-soapui-plugin</artifactId>
        	<version>4.5.1</version>
        	<configuration>
          		<projectFile>${basedir}/src/test/resources/vouchserv-ws-soapui-project.xml</projectFile>
          		<printReport>true</printReport>
        	</configuration>
        	<executions>
          		<execution>
            		<id>soap-integration-test</id>
            		<phase>integration-test</phase>
            		<goals>
              			<goal>test</goal>
            		</goals>
          		</execution>
        	</executions>
		</plugin>
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>tomcat-maven-plugin</artifactId>
            <version>1.1</version>
        </plugin>
            
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
            <version>${spring.ws.core.version}</version>
        </dependency>
        <!-- NOTE: the below has spring-security-core 3.0.7.RELEASE as dependency  -->
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-security</artifactId>
            <version>2.0.4.RELEASE</version>
        </dependency>
        <dependency>
        	<groupId>org.springframework.security</groupId>
        	<artifactId>spring-security-config</artifactId>
        	<version>3.0.7.RELEASE</version>
    	</dependency>
    	 
        <!-- spring-ws-security depends on Sun Java Streaming XML Parser -->
		<dependency>
			<groupId>com.sun.xml.stream</groupId>
			<artifactId>sjsxp</artifactId>
			<version>1.0.1</version>
		</dependency>
        <dependency>
        	<groupId>com.mayloom</groupId>
            <artifactId>vouchserv</artifactId>
            <version>${vouchserv.version}</version>
        </dependency>
        <dependency>
        	<groupId>com.vouchertool</groupId>
            <artifactId>vouchserv-api</artifactId>
            <version>${vouchserv.api.version}</version>
        </dependency>
        <dependency>
    		<groupId>com.google.guava</groupId>
    		<artifactId>guava</artifactId>
    		<version>12.0</version>
		</dependency>
		
		 <!-- Database -->
		 
		 <dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.jdbc.version}</version>
		</dependency>
		 
        <!-- DATE TIME -->
        
        <dependency>
    		<groupId>joda-time</groupId>
    		<artifactId>joda-time</artifactId>
    		<version>1.6.2</version>
    		<scope>compile</scope>
	 	</dependency>
        
        <!-- Logging -->
	
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		
		<dependency>
	    	<groupId>ch.qos.logback</groupId>
	    	<artifactId>logback-classic</artifactId>
	    	<version>0.9.27</version>
		</dependency>
		
		<dependency>
	    	<groupId>ch.qos.logback</groupId>
	    	<artifactId>logback-core</artifactId>
	    	<version>0.9.27</version>
		</dependency>
		
		<!-- Test -->
		<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.10</version>
      		<scope>test</scope>
    	</dependency>
    </dependencies>
</project>
