<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.mayloom</groupId>
  <artifactId>vouchertool</artifactId>
  <packaging>war</packaging>
  <version>1.24-SNAPSHOT</version>
  
  <name>MAYLOOM VoucherTool</name>
  <description>Multi-user voucher management service.</description>
  <url>http://www.mayloom.com</url>
  <distributionManagement>
    <repository>
      <id>mayloom.svn.cloudforge.com</id>
      <url>svn:https://mayloom.svn.cloudforge.com/toolsuite/repository</url>
    </repository>
  </distributionManagement>
  <scm>
  		<!--
  			mvn release:prepare -Dresume=false
  			mvn release:perform  
  			mvn install -DskipITs=true
  		-->
    	<connection>scm:svn:https://mayloom.svn.cloudforge.com/toolsuite/component/vouchertool/trunk</connection>
    	<developerConnection>scm:svn:https://mayloom.svn.cloudforge.com/toolsuite/component/vouchertool/trunk</developerConnection>
    	<url>https://mayloom.browse.cloudforge.com/cgi-bin/toolsuite/component/vouchertool</url>
  	</scm>
  	
  <profiles>
  	<profile>
    	<id>dev</id>
    	<properties>
        	<env>dev</env>            
    	</properties>
    	<activation>
      		<activeByDefault>true</activeByDefault>
    	</activation>
  	</profile>
  	<profile>
    	<id>prod</id>
    	<properties>
        	<env>prod</env>            
    	</properties>
  	</profile>
  </profiles>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.springframework.version>3.1.0.RELEASE</org.springframework.version>
    <vaadin.version>6.8.12</vaadin.version>
    <gwt.version>2.3.0</gwt.version>
    <gwt.plugin.version>2.2.0</gwt.plugin.version>
    <vouchserv.man.api.version>0.0.2</vouchserv.man.api.version>
    <apache.commons.lang.version>2.6</apache.commons.lang.version>
    
    <db.server.name>localhost</db.server.name>
    <db.server.port>5432</db.server.port>
    <db.server.db.name>vouchserv</db.server.db.name>
    <db.server.db.username>vouchserv</db.server.db.username>
    <db.server.db.password>vouchserv</db.server.db.password>
    <postgresql.jdbc.version>9.1-901.jdbc4</postgresql.jdbc.version>
     
  </properties>

  <build>
  	<finalName>${project.artifactId}</finalName>
    <plugins>
    	
    	<plugin>
    		<artifactId>maven-release-plugin</artifactId>
    		<!-- <version>2.4.1</version> -->
    		<configuration>
      		<!--
        		During release:perform, enable the "prod" profile
       		-->
      		<releaseProfiles>prod</releaseProfiles>
    		</configuration>
  		</plugin>
		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-war-plugin</artifactId>
        	<version>2.3</version>
        	<configuration>
        		<webResources>
        			<resource>
        				<directory>src/main/resources</directory>
        				<filtering>true</filtering>
        				<targetPath>WEB-INF/classes</targetPath>
        			</resource>
        		</webResources>
        	</configuration>
      	</plugin>
    	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-deploy-plugin</artifactId>
			<!-- http://maven.apache.org/plugins/maven-deploy-plugin/ -->
            <version>2.7</version>
            <dependencies>
                <dependency>
                    <groupId>com.google.code.maven-svn-wagon</groupId>
                    <artifactId>maven-svn-wagon</artifactId>
                    <version>1.4</version>
                </dependency>
            </dependencies>
        </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <!--  
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <executable>${env.JAVA_HOME_7}/bin/javac</executable>
          <fork>true</fork>
          -->
        </configuration>
      </plugin>

	  <!--  
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
		<version>2.4</version>
    		<executions>
      			<execution>
        			<id>unpack</id>
        			<phase>package</phase>
        			<goals>
          				<goal>unpack</goal>
        			</goals>
        			<configuration>
          				<artifactItems>
            				<artifactItem>
              					<groupId>com.mayloom</groupId>
       	   					<artifactId>vouchserv</artifactId>
       	   					<version>${vouchserv.version}</version>
              					<type>jar</type>
              					<overWrite>false</overWrite>
              					<outputDirectory>${project.build.directory}/db</outputDirectory>
              					<includes>**/*.sql</includes>
            				</artifactItem>
          				</artifactItems>
        			</configuration>
      			</execution>
    		</executions>
  		</plugin>
  		-->
  			<!--
       		<plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>sql-maven-plugin</artifactId>
               <dependencies>
                   <dependency>
				   		<groupId>postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>${postgresql.jdbc.version}</version>
				   </dependency>
               </dependencies>
               <configuration>
                  <driver>org.postgresql.Driver</driver>
                  <url>jdbc:postgresql://${db.server.name}:${db.server.port}/${db.server.db.name}</url>
                  <username>${db.server.db.username}</username>
         		  <password>${db.server.db.password}</password> 
         		  <skip>false</skip>
               </configuration>
               <executions>
				<execution>
                       <id>create-db-before-test</id>
                       <phase>pre-integration-test</phase>
                       <goals>
                           <goal>execute</goal>
                       </goals>
                       <configuration>
                           <orderFile>ascending</orderFile>
                           <fileset>
                               <basedir>${project.build.directory}/db/com/mayloom/vouchserv/db</basedir>
                               <includes>
                               	   <include>1_postgresql.drop.sql</include>                               	   	
                                   <include>2_postgresql.create.sql</include>
                                   <include>3_postgresql.alter.sql</include>
                               </includes>
                           </fileset>
                       </configuration>
                   </execution>
               </executions>
        </plugin>
        -->
         <plugin>
   			<artifactId>maven-surefire-plugin</artifactId>
   		</plugin>
        
        <!--
        <plugin>
       		<groupId>org.apache.maven.plugins</groupId>
       		<artifactId>maven-failsafe-plugin</artifactId>
       		<version>2.12</version>
       		<configuration>
       			<skipITs>false</skipITs>
       			<testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
       		</configuration>
       		<executions>
         			<execution>
           			<goals>
           				<goal>integration-test</goal>
           				<goal>verify</goal>
           			</goals>
         			</execution>
       		</executions>
      	</plugin>
      	-->
      <!--    
      <plugin>
        	<groupId>org.mortbay.jetty</groupId>
        	<artifactId>jetty-maven-plugin</artifactId>
        	<version>8.1.4.v20120524</version>
        	<configuration>
        		<war>${basedir}/target/vouchertool.war</war>
        		<stopKey>foo</stopKey>
          		<stopPort>9999</stopPort>
        	</configuration>
        	<executions>
          		<execution>
            		<id>start-jetty</id>
            		<phase>pre-integration-test</phase>
            		<goals>
              			<goal>run</goal>
            		</goals>
            		<configuration>
              			<scanIntervalSeconds>0</scanIntervalSeconds>
              			<daemon>true</daemon>
            		</configuration>
          		</execution>
          		<execution>
            		<id>stop-jetty</id>
            		<phase>post-integration-test</phase>
            		<goals>
              			<goal>stop</goal>
            		</goals>
          		</execution>
        	</executions>
        </plugin>
        -->
        <plugin>
		<groupId>org.mortbay.jetty</groupId>
		<artifactId>jetty-maven-plugin</artifactId>
		<version>7.3.0.v20110203</version>
		<configuration>
			<stopPort>9966</stopPort>
          	<stopKey>${project.artifactId}</stopKey>
			<scanIntervalSeconds>0</scanIntervalSeconds>
		</configuration>
	</plugin>
	<plugin>
		<groupId>org.zeroturnaround</groupId>
		<artifactId>jrebel-maven-plugin</artifactId>
		<version>1.1.3</version>
		<configuration>
			<alwaysGenerate>true</alwaysGenerate>
			<addResourcesDirToRebelXml>true</addResourcesDirToRebelXml>
			<showGenerated>true</showGenerated>
		</configuration>
		<executions>
			<execution>
				<id>generate-rebel-xml</id>
				<phase>process-resources</phase>
				<goals>
					<goal>generate</goal>
				</goals>
			</execution>
		</executions>
	</plugin>
      
    </plugins>
  </build>

  <repositories>
  	<repository>
      <id>mayloom.svn.cloudforge.com</id>
      <url>https://mayloom.svn.cloudforge.com/toolsuite/repository</url>
    </repository>
    <repository>
      <id>vaadin-snapshots</id>
      <url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>vaadin-addons</id>
      <url>http://maven.vaadin.com/vaadin-addons</url>
    </repository>
  </repositories>

  <dependencies>
  
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin</artifactId>
      <version>${vaadin.version}</version>
    </dependency>
    
	<dependency>
		<groupId>com.mayloom</groupId>
  		<artifactId>vouchserv-man-api</artifactId>
  		<version>${vouchserv.man.api.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.3.1</version>
	</dependency>
	
    <dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>${apache.commons.lang.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	
	<dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>
	
	<!-- Database -->
		 
	<dependency>
		<groupId>postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>${postgresql.jdbc.version}</version>
	</dependency>
    
    <!-- Logging -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.6.1</version>
	</dependency>
	
	<dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-classic</artifactId>
    	<version>0.9.27</version>
	</dependency>
	
	<dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-core</artifactId>
    	<version>0.9.27</version>
	</dependency>
	
	<!-- Email -->
	
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4.7</version>
	</dependency>
	
	<!-- Test -->
	<dependency>
   		<groupId>junit</groupId>
   		<artifactId>junit</artifactId>
   		<version>4.10</version>
   		<scope>test</scope>
   	</dependency>
	
  </dependencies>

</project>
